
Queryid (Num):       20
Total number of documents over all queries
    Retrieved:    20000
    Relevant:      1307
    Rel_ret:       1307
Interpolated Recall - Precision Averages:
    at 0.00       0.6334
    at 0.10       0.5119
    at 0.20       0.4495
    at 0.30       0.4317
    at 0.40       0.3968
    at 0.50       0.3596
    at 0.60       0.3315
    at 0.70       0.3217
    at 0.80       0.3035
    at 0.90       0.2423
    at 1.00       0.1802
Average precision (non-interpolated) for all rel docs(averaged over queries)
                  0.3569
Precision:
  At    5 docs:   0.3200
  At   10 docs:   0.3300
  At   15 docs:   0.3300
  At   20 docs:   0.3325
  At   30 docs:   0.3283
  At  100 docs:   0.2565
  At  200 docs:   0.1953
  At  500 docs:   0.1106
  At 1000 docs:   0.0653
R-Precision (precision after R (= num_rel for a query) docs retrieved):
    Exact:        0.3377
